* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    background-color: #f1f1f6;
}

header {
    height: auto;
    width: 100%;
    float: left;
    background: #f1f1f6;
    padding: 0 20px;
    color: #525252;
    position: fixed;
}
.brand-logo {
    max-width: 75px;
    float: left;
    padding: 14px 0px;
}
.brand-logo .navbar-brand {
    color: #525252;
    display: inline-block;
    padding-top: 0.3125rem;
    padding-bottom: 0.3125rem;
    margin-right: 1rem;
    font-size: 1.25rem;
    line-height: inherit;
    white-space: nowrap;
    text-decoration: none;
}
.navigation {
    margin: 0px;
    float: right;
}
.navigation li {
    list-style: none;
    float: left;
}
.navigation li a {
    color: #525252;
    padding: 28px 15px;
    text-transform: uppercase;
    text-align: center;
    display: block;
    text-decoration: none;
}
.navigation li a i {
    width: 100%;
    font-size: 20px;
    margin-bottom: 7px;
}
.show-menu-btn,
.hide-menu-btn {
    transition: 0.4s;
    font-size: 30px;
    cursor: pointer;
    display: none;
}
.show-menu-btn {
    margin: 0px;
    float: right;
}
.show-menu-btn i {
    line-height: 100px;
}
.navigation a:hover,
.show-menu-btn:hover,
.hide-menu-btn:hover {
    color: rgb(0, 0, 0);
}
#toggle-btn {
    position: absolute;
    visibility: hidden;
    z-index: -1111;
}

.item-center{
    align-items: center;
}

.text-center{
    text-align: center;
}

main{
    margin-top: 170px;
    width: 100%;
    float: left;
    padding: 0 20px;
}

.flex-container {
    display: flex;
    flex-direction: row;
}

.flex-item {
    background-color: #f1f1f6;
    padding: 10px;
    flex: 50%;
}

.flex-item-75{
    background-color: #f1f1f6;
    padding: 10px;
    flex: 75%;
}

.flex-item-25{
    background-color: #f1f1f6;
    padding: 10px;
    flex: 25%;
}

.flex-item h1{
    font-size: 2.5rem;
    text-align: left;
}

.flex-item p{
    margin-top: 0;
    margin-bottom: 1rem;
    text-align: left;
}

.img-fluid{
    width: 100%;
    height: auto;
}

#portfolio h1{
    margin-top: 3rem;
    font-size: 2.5rem;
    text-align: left;
}

#contact{
    margin-top: 3rem;
}

#contact h1{
    font-size: 2.5rem;
    text-align: left;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    width: 100%;
}
.card-body {
    padding: 2px 16px;
}

.card-body h5{
    font-size: 1.25rem;
    text-align: left;
}

.form-group{
    margin-bottom: 1rem;
}

.form-control{
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
}

.btn {
    background-color: #7e8bc0;
    border: none;
    color: white;
    padding: 0.375rem 0.75rem;
    text-align: center;
    display: inline-block;
    font-size: 1rem;
    border-radius: 0.25rem;
    text-decoration: none;
}

.btn:hover {
    cursor: pointer;
    background-color: #6d78a3;
}
.flex{
    display: flex;
}
.profile-aside{
    margin: 20px 0;
}

.img-user{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 1rem;
}

/*-- Responsive CSS --*/
@media screen and (max-width:767px) {
    .show-menu-btn,
    .hide-menu-btn {
        display: block;
    }
    .navigation {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #f1f1f6;
        top: -100%;
        left: 0;
        padding: 50px 0px;
        transition: 1s;
    }
    .navigation li {
        width: 100%;
    }
    .navigation li a {
        padding: 15px 15px;
        text-align: left;
    }
    .navigation li a i {
        width: auto;
        font-size: 20px;
    }
    .hide-menu-btn {
        position: absolute;
        top: 15px;
        right: 20px;
    }
    #toggle-btn:checked ~ nav .navigation {
        top: 0px;
    }
    .flex-container {
        flex-direction: column;
    }
}